# reconstructer-backend

./: build.bat  clean.bat  pom.xml  run.bat
db/: db_00_drop_db.sql  db_01_create_db.sql  db_02_create_tables.sql  db_03_create_sequencies.sql  db_04_create_views.sql  db_99_inserts.sql
src/main/java/davidkecskes/stateproject/: StateprojectApplication.java
src/main/java/davidkecskes/stateproject/auth/: SecurityFilter.java  SecurityService.java
src/main/java/davidkecskes/stateproject/auth/models/: CookieProperties.java  Credentials.java  FirebaseProperties.java  SecurityConfig.java  SecurityProperties.java
src/main/java/davidkecskes/stateproject/config/: FirebaseConfig.java  SpringConfig.java
src/main/java/davidkecskes/stateproject/controller/: BidController.java  MarketController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/davidkecskes/stateproject/dto/: MarketDTORequest.java  MarketDTOResponse.java  ProductCategoryDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java
src/main/java/davidkecskes/stateproject/dto/bid/: BidRequestDTO.java  BidResponseDTO.java  BidStatusDTO.java
src/main/java/davidkecskes/stateproject/exception/: DataNotFoundException.java  DuplicatedEmailException.java
src/main/java/davidkecskes/stateproject/mapper/: Mapper.java  RoleDTOMapper.java  RoleEntityMapper.java  UserDTOMapper.java  UserEntityMapper.java
src/main/java/davidkecskes/stateproject/mapper/bid/: BidBidderMapper.java  BidDTOMapper.java  BidEntityMapper.java  BidOwnerMapper.java
src/main/java/davidkecskes/stateproject/mapper/market/: MarketDTOMapper.java  MarketEntityMapper.java
src/main/java/davidkecskes/stateproject/mapper/market/product/: ProductDTOMapper.java  ProductEntityMapper.java
src/main/java/davidkecskes/stateproject/mapper/market/product_category/: ProductCategoryDTOMapper.java
src/main/java/davidkecskes/stateproject/model/: Authorizations.java  AuthorizationsId.java  Bid.java  BidBidder.java  BidOwner.java  BidStatuses.java  BidType.java  Bids.java  FirebaseUser.java  MarketTypes.java  Markets.java  ProductCategory.java  Products.java  Roles.java  Users.java  VAuthorizations.java  VAuthorizationsId.java  VAuthorizationsIdUtil.java  VBids.java  VBidsId.java  VMarkets.java  VMarketsId.java  VProducts.java  VProductsId.java
src/main/java/davidkecskes/stateproject/repository/: AuthorizationRepository.java  BidBidderRepository.java  BidOwnerRepository.java  BidRepository.java  BidStatusRepository.java  MarketRepository.java  MarketTypeRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/davidkecskes/stateproject/service/: BidService.java  MarketService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/davidkecskes/stateproject/service/impl/: BidServiceImpl.java  MarketServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/davidkecskes/stateproject/utils/: CookieUtils.java  ExceptionHandlerUtils.java  ResponseBodyUtil.java
src/main/resources/: application.yml  firebase_config.json
src/main/resources/hbm2java/: hibernate.properties  model.reveng.xml
src/test/java/davidkecskes/stateproject/: StateprojectApplicationTests.java
